plugins {
  id "fr.coppernic.versioning" version "3.1.2"
}

apply plugin: 'com.android.library'
apply plugin: 'fr.coppernic.extensions'

copper {
  projectName = "Dexter"
  projectGroup = "fr.coppernic.lib"

  publications {
    genSourcesForVariant = {true}
    artiConfig = project.hasProperty('artiServer')?project.artiServer:"artifactory"
  }
}

apply plugin: 'fr.coppernic.android'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode versioning.info.versionCode
    versionName versioning.info.display
    consumerProguardFiles 'proguard-rules.pro'
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }
  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:1.9.5'
}
