# Dexter

./: README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/fr/coppernic/gradle/android/extensions/: ModuleOptions.groovy  ProjectOptions.groovy  RemoteContainerExtension.groovy  RemoteOption.groovy  SigningKey.groovy  TargetExtension.groovy
buildSrc/src/main/groovy/fr/coppernic/gradle/android/fdroid/: App.groovy  Metadata.groovy  UpdateData.groovy
buildSrc/src/main/groovy/fr/coppernic/gradle/android/tasks/: FDroidTask.groovy
buildSrc/src/main/groovy/fr/coppernic/gradle/git/: GitUtils.groovy
buildSrc/src/main/groovy/fr/coppernic/gradle/plugin/: CpcAndroidPlugin.groovy
buildSrc/src/test/groovy/fr/coppernic/gradle/android/fdroid/: AppTest.groovy  MetadataTest.groovy
buildSrc/src/test/groovy/fr/coppernic/gradle/android/tasks/: FDroidTaskTest.groovy
buildSrc/src/test/groovy/fr/coppernic/gradle/git/: GitUtilsTest.groovy
buildSrc/src/test/groovy/fr/coppernic/gradle/plugin/: CpcAndroidPluginTest.groovy
buildSrc/src/test/groovy/fr/coppernic/gradle/utils/: ConditionalIgnoreRule.java
buildSrc/src/test/resources/properties/: fdroid.properties
dexter/: build.gradle
dexter/src/main/java/com/karumi/dexter/: Dexter.java  DexterActivity.java  DexterInstance.java  PermissionRationaleToken.java  WorkerThread.java
dexter/src/test/java/com/karumi/dexter/: DexterInstanceTest.java  MultiplePermissionListenerThreadDecoratorTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/karumi/dexter/sample/: SampleActivity.java
