buildscript {
  repositories {
	jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
  }
}

apply plugin: 'cpcandroidplugin'

allprojects {

  apply plugin: 'checkstyle'

  task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
  }

  if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

def dLint = hasProperty('disableLint')
def dPreDex = hasProperty('disablePreDex')
def artUser = hasProperty('artifactoryUser') ? artifactoryUser : ""
def artPassword = hasProperty('artifactoryPassword') ? artifactoryPassword : ""

options {
  disableLint = dLint
  disablePreDex = dPreDex
  artifactoryUser = artUser
  artifactoryPassword = artPassword
  androidBuildToolVersion = "25.0.2"
  androidCompileSdkVersion = 25
}
